; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_OTA]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
monitor_port = COM3
extra_scripts = extra_script.py
upload_protocol = custom
build_flags = 
	-D HOMIE_CONFIG=0
	-D HOMIE_MDNS=0
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	Homie
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	marvinroger/AsyncMqttClient@0.9.0
	jonblack/arduino-fsm@^2.2.0

[env:d1_mini_USB]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 9600
monitor_port = COM3
build_flags = 
	-D HOMIE_CONFIG=0
	-D HOMIE_MDNS=0
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	Homie
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	marvinroger/AsyncMqttClient@^0.9.0
	jonblack/arduino-fsm@^2.2.0

[env:esp32_USB]
platform = espressif32
board = fm-devkit
framework = arduino
upload_speed = 115200
monitor_speed = 9600
monitor_port = COM4
build_flags = 
	-D HOMIE_CONFIG=0
	-D HOMIE_MDNS=0
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	https://github.com/homieiot/homie-esp8266.git#develop
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	AsyncMqttClient
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	jonblack/arduino-fsm@^2.2.0

[env:esp32_OTA]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 9600
monitor_port = COM4
extra_scripts = extra_script.py
upload_protocol = custom
build_flags = 
	-D HOMIE_CONFIG=0
	-D HOMIE_MDNS=0
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	https://github.com/homieiot/homie-esp8266.git#develop
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	AsyncMqttClient
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	jonblack/arduino-fsm@^2.2.0


[env:d1_mini_esp_ebc_mqtt_TEST]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_ldf_mode = chain+
lib_deps = 
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	marvinroger/AsyncMqttClient@^0.9.0
	jonblack/arduino-fsm@^2.2.0
